{
  "name": "portfolio-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch assets/style.scss assets/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aivan1992/portfolio-site.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aivan1992/portfolio-site#readme"
}
